<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <%= link "Koinonia", to: Routes.page_path(@conn, :index), class: "title is-3 navbar-item" %>
    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <%= link "Prayer Requests", to: Routes.prayer_request_path(@conn, :new), class: "button is-text" %>

      <%# <div class="navbar-item has-dropdown is-hoverable"> %>
      <%#   <a class="navbar-link"> %>
      <%#     More %>
      <%#   </a> %>

      <%#   <div class="navbar-dropdown"> %>
      <%#     <a class="navbar-item"> %>
      <%#       About %>
      <%#     </a> %>
      <%#     <a class="navbar-item"> %>
      <%#       Jobs %>
      <%#     </a> %>
      <%#     <a class="navbar-item"> %>
      <%#       Contact %>
      <%#     </a> %>
      <%#     <hr class="navbar-divider"> %>
      <%#     <a class="navbar-item"> %>
      <%#       Report an issue %>
      <%#     </a> %>
      <%#   </div> %>
      </div>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <%= if @user do %>
          <%= link "Share a Prayer Request", to: Routes.prayer_request_path(@conn, :new), class: "button is-primary" %>
          <p class="button is-text"><%= @user.username %></p>
        <% else %>
          <div class="buttons">
            <%= link "Sign up", to: Routes.registration_path(@conn, :new), class: "button is-primary"%>
            <%= link "Log in", to: Routes.session_path(@conn, :new), class: "button is-light"%>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</nav>
